<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Document for Translation</title>
    <style>
        body {
                background-image: url('img.jpg'); /* Remplace par le chemin de ton image */
                background-size: cover; /* Couvre toute la page en gardant les proportions */
                background-position: center; /* Centre l'image */
                background-repeat: no-repeat; /* Empêche la répétition de l'image */
                background-attachment: fixed; /* L'image reste fixe lors du défilement de la page (optionnel) */
                height: 100vh; /* Assure que le corps de la page occupe toute la hauteur de la fenêtre */
                margin: 0; /* Enlève les marges par défaut du corps */
            }

    </style>
</head>
<body >

    <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
    <df-messenger
    location="us-central1"
    project-id="poc-gen-ai-432316"
    agent-id="333ed961-475d-4535-b267-bf983678b0b2"
    language-code="fr"
    max-query-length="-1">
    <df-messenger-chat-bubble
    chat-title="translation_chabot">
    </df-messenger-chat-bubble>
    </df-messenger>
    <style>
    df-messenger {
        z-index: 999;
        position: fixed;
        --df-messenger-font-color: #000;
        --df-messenger-font-family: Google Sans;
        --df-messenger-chat-background: #f3f6fc;
        --df-messenger-message-user-background: #d3e3fd;
        --df-messenger-message-bot-background: #fff;
        bottom: 16px;
        right: 16px;
    }
    </style>
</body>
</html>




